# jenkins_deploy

./: Jenkinsfile  README.md  build.gradle  dummy.txt  set_env.sh
src/: add-job.sh  add_job.sh  default-config.xml  faasrepo_init.sh  github-creds.json  install.sh  jobs.groovy  org-folder-config.xml  org-folder-config.xml.xml  user-creds.json
src/jobs/: default-config.xml  jobs.groovy
src/repo_init/: add-template-remote.sh  sync-template.sh
test/: test_suite.sh
